Polygons for selection of global eq and volc data.

Use NaN to separate multiple polygons for boundaries crossing the antimeridian.
This version done accurately using webmap plot to ensure all and only desired events are captured in polygon.

3 principal areas roughly defined by tectonics, which are then further subdivided
	-eastward directed subduction of Nazca and Cocos plates below South and Central America
	-north-to-westward directed subduction of Pacific (and Phillipine sea plate) below Alaska, Russia, Japan, and the Phillipines
	-northward directed subduction of the Australian plate and complex Indonseian tectonics

	(Distinction between the second and third principal areas around the Phillipines/ Indonesia very difficult due to complex microplate tectonics)

A1. South+Central America

lonlims=[-80 -78 -74.2 -84.4 -81.8 -107 -104.5 -92 -89.5 -70 -58 -70]
latlims=[-54 -44.8 -21.3 -4.5 3.1 17.2 25.4 18.2 15 8.5 -23 -54] 

A2. South America

lonlims=[-80 -78 -74.2 -84.4 -81.8 -80.5 -89.5 -70 -58 -70]
latlims=[-54 -44.8 -21.3 -4.5 3.1 12 15 8.5 -23 -54]

A3. Central America

lonlims=[-81.8 -107 -104.5 -92 -89.5 -80]
latlims=[3.1 17.2 25.4 18.2 15 12]

A4. Aleutians, Japan, Mariana, Taiwan, Phillipines

lonlims=[-180 -148 -136.4 -141.8 -180 NaN 180 165.5 148 151.2 130.3 130 115 117.5 130 167 180]
latlims=[60 68 62.8 55 48 NaN 48 51.8 39 9 2.8 -2.5 -4 23.5 44.5 64 62]

A5. Aleutians

lonlims=[-180 -148 -136.4 -141.8 -180 NaN 180 169.2 158.1 167 180]
latlims=[60 68 62.8 55 48 NaN 48 50.8 60.2 64 62]

A6. Aleutians, North-east Japan, Mariana

lonlims=[-180 -148 -136.4 -141.8 -180 NaN 180 165.5 148 151.2 130.3 137 167 180]
latlims=[60 68 62.8 55 48 NaN 48 51.8 39 9 2.8 49 64 62]

A15. Japan, Mariana, Taiwan, Phillipines

lonlims=[169.2 165.5 148 151.2 130.3 130 115 117.5 130 137 158]
latlims=[50.8 51.8 39 9 2.8 -2.5 -4 23.5 44.5 49 60]

A7. North-east Japan, Mariana

lonlims=[169.2 165.5 148 151.2 130.3 137 158]
latlims=[50.8 51.8 39 9 2.8 49 60]

A8. North-east Japan

lonlims=[]
latlims=[]

A9. Mariana

lonlims=[]
latlims=[]

A10. South-west Japan, Taiwan, Phillipines

lonlims=[130.3 130 115 117.5 130 137]
latlims=[2.8 -2.5 -4 23.5 44.5 49]

A11. Indonesia, Papua, Vanuatu

lonlims=[88.7 92.3 98.5 117 132.6 156 172.5 174.5 167 135 102.5]
latlims=[2 18 15.5 -5.5 1 1.5 -10.5 -25 -25 -12 -12.5]


A12. Indonesia (Sumatra, Java, Sunda)

lonlims=[88.7 92.3 98.5 117 131 135 102.5]
latlims=[2 18 15.5 -5.5 -2.4 -12 -12.5]


A13. Papua + Vanuatu

lonlims=[]
latlims=[]


A14. New Zealand + Tonga

lonlims=[]
latlims=[]